<?xml version="1.0"?>

<robot name = "sixdof_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="base_arm1_joint"> 
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="arm1_arm2_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="arm2_arm3_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="arm3_arm4_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0</param>
                <param name="max">1</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="arm4_arm5_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0</param>
                <param name="max">1</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="arm5_arm6_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0</param>
                <param name="max">1</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="arm6_gripper1_joint">  
            <command_interface name="position">
                <param name="min">${-pi/4}</param>
                <param name="max">${-pi/2}</param> 
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0</param>
                <param name="max">1</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="arm6_gripper2_joint">  
            <command_interface name="position">
                <param name="min">${pi/2}</param>
                <param name="max">${3/4*pi}</param> 
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0</param>
                <param name="max">1</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find sixdof_arm_description)/config/sixdof_arm_controllers.yaml</parameters>
        </plugin>
    </gazebo>


</robot>