<?xml version="1.0"?>

<robot name = "6dof_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="base_arm1_joint"> 
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" /> 
            <state_interface name="position" /> 
        </joint>

        <joint name="arm1_arm2_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" /> 
            <state_interface name="position" />
        </joint>

        <joint name="arm2_arm3_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" /> 
            <state_interface name="position" />
        </joint>

        <joint name="arm3_arm4_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" /> 
            <state_interface name="position" />
        </joint>

        <joint name="arm4_arm5_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" /> 
            <state_interface name="position" />
        </joint>

        <joint name="arm5_arm6_joint">  
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${pi}</param> 
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" /> 
            <state_interface name="position" />
        </joint>

    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find 6dof_arm_description)/config/6dof_arm_controllers.yaml</parameters>
        </plugin>
    </gazebo>


</robot>